<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="washing_machine_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-12-11T6:59:15</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-496" name="rst_n" />
    <pin polarity="Input" x="0" y="-384" name="start" />
    <pin polarity="Input" x="0" y="-272" name="door_closed" />
    <pin polarity="Input" x="0" y="-160" name="water_full" />
    <pin polarity="Input" x="0" y="-48" name="wash_mode(1:0)" />
    <pin polarity="Output" x="448" y="-608" name="door_lock" />
    <pin polarity="Output" x="448" y="-544" name="water_valve" />
    <pin polarity="Output" x="448" y="-480" name="detergent" />
    <pin polarity="Output" x="448" y="-416" name="motor_on" />
    <pin polarity="Output" x="448" y="-352" name="motor_dir" />
    <pin polarity="Output" x="448" y="-288" name="drain_valve" />
    <pin polarity="Output" x="448" y="-224" name="heater" />
    <pin polarity="Output" x="448" y="-160" name="buzzer" />
    <pin polarity="Output" x="448" y="-96" name="done" />
    <pin polarity="Output" x="448" y="-32" name="display(3:0)" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin rst_n" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin start" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin door_closed" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin water_full" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin wash_mode(1:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin door_lock" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin water_valve" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin detergent" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin motor_on" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin motor_dir" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin drain_valve" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin heater" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin buzzer" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin done" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin display(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
